DB_URL = "mysql+mysqlconnector://root:testtest@34.28.207.216/migrations-mysql-db"

DB_HOST=34.28.207.216
DB_DATABASE=migrations-mysql-db
DB_USERNAME=root
DB_PASSWORD=testtest
DB_PORT=3306
DB_CHARSET=utf8mb4